# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generate compile_commands.json from dune rules"
description:
  "Generates a compile_commands.json from dune rules that can be used by language server like 'clangd', or static analyzers like 'goblint'. Works with generated headers."
maintainer: ["Edwin Török <edwin.torok@cloud.com>"]
authors: ["Edwin Török <edwin.torok@cloud.com>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/edwintorok/dune-compiledb"
bug-reports: "https://github.com/edwintorok/dune-compiledb/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "ezjsonm" {>= "1.0.0"}
  "sexplib"
  "sexplib0"
  "fpath"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/edwintorok/dune-compiledb.git"
